<!--suppress AntResolveInspection -->
<project name="CloudSense migration script"
		 default="deployToSalesforce"
		 basedir="."
         xmlns:sf="antlib:com.salesforce">

  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property file="build.properties"/>
    <macrodef name="timestamp.echo">
        <attribute name="message"/>
        <sequential>
            <local name="current.time" />
            <tstamp>
                <format property="current.time" pattern="dd/MM/yyyy hh:mm:ss"/>
            </tstamp>
            <echo message="${current.time} @{message}" />
        </sequential>
    </macrodef>

    <property environment="env"/>

    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="deployToSalesforce">
        <copy includeemptydirs="true" todir="${sf.deploy.root}">
            <fileset includes="${sf.deploy.src}"></fileset>
        </copy>
        <copy todir="${sf.deploy.root}">
           <fileset file="${sf.deploy.packagefile}">
           </fileset>
            <globmapper from="${sf.deploy.packagefile}" to="package.xml"/>
        </copy>
        <delete casesensitive="true" dir="${sf.deploy.root}" verbose="${sf.deploy.verbose}"  includeemptydirs="true">
             <fileset excludesfile="${sf.deploy.excludefiles}"></fileset>
        </delete>
        <sf:deploy username="${sf.deploy.username}" password="${sf.deploy.password}" serverurl="${sf.deploy.serverurl}" deployRoot="${sf.deploy.root}"/>
    </target>

</project>
