<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Steps</value>
    </caseValues>
    <fields>
        <label><!-- Flow --></label>
        <name>Flow__c</name>
        <relationshipLabel><!-- Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <relationshipLabel><!-- Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <layouts>
        <layout>Chain Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
