"01","Account name","Mr John Smith"
"02","Sort code","536133"
"03","Account number","99988877"
"04","Period from","01/02/2012"
"05","Period to","01/03/2012"
"06","Balance Brought Forward","312.34"
"07","Balance carried forward","30.68"
"08","line","01/02/2012","Card payment - High St Petrol Station","24.5","0","287.84"
"09","line","01/02/2012","Direct debit - Green Mobile Phone Bill","20","0","267.84"
"10","line","03/02/2012","Cash withdrawal - YourDosh Anytown High Street timed 17:30 31 Jan","30","0","237.84"
"11","line","21/02/2012","Card payment - QuidsGifts","15","0","-5"
"12","line","28/02/2012","Card payment - QuidsGifts","25","0","-30"
"13","line","01/03/2012","Interest 29 Jan A/C 99988877","0.68","0","-30.68"